## Interface: 30405, 38000
## Title: PerfFrame
## Version: v2.3.2
## Author: Sawfty
## Notes: Lightweight frame that displays your FPS and latency so you can blame lag with confidence.
## DefaultState: Enabled
## SavedVariables: PerfFrameDB
## SavedVariablesPerCharacter: PerfFrameCharDB
## X-Category: Interface Enhancements
## IconTexture: Interface\AddOns\PerfFrame\assets\icon.tga

PerfFrameTokens.lua
locales/enUS.lua
locales/deDE.lua
locales/frFR.lua
locales/esES.lua
locales/esMX.lua
locales/itIT.lua
locales/ptBR.lua
locales/ruRU.lua
locales/koKR.lua
locales/zhCN.lua
locales/zhTW.lua

PerfFrame.lua
PerfFramePopout.lua
PerfFrameOptions.lua